/* Use your own code or past solution for Great Idea Web Page CSS here! */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
html {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Spectral SC", serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Spectral SC", serif;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Your code starts here! */

.container {
  max-width: 1080px;
  margin: 0 auto;
  wdith: 100%;
}

@media (max-width: 800px) {
  .container {
    width: 100%;
    margin: 0 auto;
    background: yellow;
  }
}

@media (max-width: 500px){
  .container{
    width: 100%;
    margin: 0 auto;
    background: pink;
  }
}

header {
  display: flex;
  width: 100%;
  flex-direction: row
  justify-content: space-between;
  margin-top: 15px;
}

@media (max-width: 800px) {
  header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 20px;
  }
}



.nav {
  padding-top: 10px;
}

@media (max-width: 800px){
  .nav{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }
}

@media (max-width: 500px){
  .nav{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}


nav a {
  margin-right: 40px;
  color: gray;
  text-decoration: none;
}

@media (max-width: 500px){
  .nav a {
    display: flex;
    width: 99%;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    
  }
}

.logo{
  margin-left: 140px;
}

@media (max-width: 800px){
 .logo{
   margin: 0 auto;
 }
}


h1 {
  font-size: 48px;
  text-align: center;
}

.innovation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 800px) {
  .main-image {
    display: none;
  }
}

.intro {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 75px;
  margin-bottom: 30px;
}

.upper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

@media (max-width: 500px){
  .upper{
    padding: 10px;
  }
}

.features {
  display: flex;
  flex-direction: column;
  vertical-align: top;
  width: 48%;
  padding: 5px;
  margin: 20px 0;
}

@media (max-width: 500px){
  .features{
    display: flex;
    width: 100%;
    align-items: stretch;
  }
}

.About {
  display: flex;
  flex-direction: column;
  vertical-align: top;
  width: 49%;
  padding: 5px;
  margin: 20px 0;
}

@media (max-width: 500px){
  .About{
    display: flex;
    width: 100%;
    align-items: stretch:
  }
}

.image-bar {
  display: flex;
  justify-content: centered;
  width: 100%;
}



.bottom {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 500px){
  .bottom{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding: 10px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  width: 32%;
  margin-right: 1%;
}

@media (max-width: 500px){
  .services{
    display: flex;
    width: 100%;
    align-items: stretch;
  }
}
.Product {
  display: flex;
  flex-direction: column;
  width: 32%;
  margin-right: 1%;
}

@media (max-width: 500px){
  .Product{
    display: flex;
    width: 100%;
    align-items: stretch;
  }

}

.Vision {
  display: flex;
  flex-direction: column;
  width: 32%;
}

@media (max-width: 500px){
  .Vision{
    display: flex;
    width: 100%;
    align-items: stretch;
  }
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 12px;
  margin-bottom: 15px;
}

@media (max-width: 500px){
  .contact{
    display: flex;
    padding: 10px;
  }
}

